/* место для вашего кода */
/*Яна, спасибо за ревью, полезные замечания.
Очевидно было с самого начала что блок "адрес" одинаковый, но рекомендации в задании использовать
классы header__address, footer__address и отсутствие опыта внесли некоторый хаос. Изначально header и 
footer делал вместе, задавая им абсолюные позиции. И только к концу cover пришло осознание что такое
"поток" в html и что это решение всех моих бед. Но рудиментов в виде абсолютов осталось много.*/

.header {
  padding: 93px 24px 93px;
  font-size: 18px;
  display: grid;
  grid-template-columns: 3.054fr 1fr 3.054fr;
  grid-template-areas: 'header-menu header-logo header-address';
}

.header__menu {
  grid-area: header-menu;
  align-self: center;
}
  
.header__links-list {
  display: flex;
  justify-content: center;
  margin-left: 27px;
  word-spacing: 2px;
  text-underline-offset: 3.5px;
}
  
.header__links-list-item {
  list-style-type: circle;
  margin-right: 32px;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__logo {
  grid-area: header-logo;
  justify-self: center;
}
  
.header__logo-image {
  width: 136px;
}
  
.address {
  grid-area: header-address;
  width: 240px;
  font-style: normal;
  justify-self: right;
  align-self: center;
  margin-right: 25px;
  line-height: 24.3px;
  text-underline-offset: 3.5px;
}

.cover {
  position: relative;
  background: no-repeat url(../images/cover.jpg) center/cover;
  min-height: 757px;
}  

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover__title {
  position: relative;
  z-index: 2;
  text-transform: uppercase;
  width: 100%;
  line-height: 1;
  padding: 173px 50px 0 50px;
  color: rgb(255, 255, 255);
}

.aligned-text {
  display: block;
  font-size: 100px;
}
  
.aligned-text-left {
  display: flex;
  margin-bottom: 27px;
  letter-spacing: 30px;
}

.aligned-text-left .aligned-part-of-text {
  letter-spacing: 60px;
}

.aligned-text-center {
  display: flex;
  justify-content: center;
  justify-self: flex-end;
  margin-bottom: 20px;
  letter-spacing: 30px;
}

.aligned-text-center .aligned-part-of-text {
  letter-spacing: 60px;
}

.aligned-text-right {
  display: flex;
  justify-content: end;
  letter-spacing: 60px;
}

.aligned-text-right .aligned-part-of-text {
  letter-spacing: 0;
}

.aligned-text-right .aligned-part-of-text-middle {
  letter-spacing: 30px;
}

.cover__description {
  position: relative;
  display: flex;
  z-index: 2;
  margin-top: 135px;
  align-items: center;
}
  
.cover__description-text {
  font-size: 22px;
  color: rgb(255, 255, 255);
  font-weight: normal;
  text-transform: uppercase;
  margin-left: 78px;
  word-spacing: 18.5px;
}
  
.bet-button {
  position: relative;
  width: 256px;
  min-height: 51px;
  border: rgb(255, 255, 255) 1px solid;
  background-color: transparent;
  z-index: 2;
  word-spacing: normal;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  color: rgb(255, 255, 255);
  font-weight: normal;
  text-transform: uppercase;
  margin-left: 80px;
}
  
.lots {
  padding: 171px 24px 0;
  width: 100%;
}

.lots__heading {
  margin: 7px 51px 27px 40px;
  font-size: 40px;
  text-transform: uppercase;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 334px;
  min-height: 563px;
  background: no-repeat center/cover;
  height: 100%;
}

.lots__card-list {
  display: flex;
  gap: 20px;
  flex-grow: 1;
  flex-wrap: wrap;
  margin-bottom: 31px;
  justify-content: space-between;
}

.lots__card-list-item {
  list-style-type: none;
  height: 100%;
  width: 334px;
}

.card-link {
  display: block;
  height: 100%;
  width: 100%;
  text-decoration: none;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  position: relative;
  font-size: 22px;
  text-decoration: underline;
  text-transform: uppercase;
  font-weight: bold;
  text-underline-offset: 3px;
  text-decoration-thickness: 1px;
  display: block;
  color: rgb(255, 255, 255);
  z-index: 2;
  height: 100%;
  padding: 51px 40px 0;
}

.card__description {
  position: relative;
  font-size: 20px;
  align-items: end;
  font-weight: normal;
  display: block;
  color: rgb(255, 255, 255);
  z-index: 2;
  height: 100%;
  padding: 0 40px 48px;
  list-style-type: none;
}

.lots__look-more-link {
   font-size: 20px;
   margin-left: 40px;
   text-underline-offset: 4.5px;
   text-decoration-thickness: 1px;
 }

.about {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 182px 24px 0 17px;
  gap: 20px;
}

.about__text-section {
  display: flex;
  flex-direction: column;
  gap: 23px;
}

.about__logo {
  position: relative;
  width: 240px;
  height: 240px;
  background-color: rgb(0, 0, 0);
  justify-self: center;
  border-radius: 120px;
}

.about__logo-image {
  width: 62%;
  height: 50%;
  margin: 60px 0 0 48px;
}

.about__title {
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 700;
  padding-top: 100px;
  padding-bottom: 79px;
}

.about__text {
  font-size: 20px;
  word-spacing: 1px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: 'footer-address footer-menu footer-social-list';
  margin: 0 50px;
  font-size: 18px;
  font-style: normal;
  padding: 180px 0 88px 0;
}

.footer .address {
  grid-area: footer-address;
  justify-self: left;
  align-self: start;
}

.footer__menu {
  grid-area: footer-menu;
  text-align: center;
}

.footer__links-list {
  list-style-type: none;
  text-underline-offset: 3.5px;
}

.footer__social-list {
  grid-area: footer-social-list;
  display: flex;
  list-style-type: none;
  justify-content: end;
  column-gap: 48px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}